#Сгенерировать словарь вида {0: 0, 1: 1, 2: 8, 3: 27, 4: 64, 5: 125, 6: 216},
#удалить из него первый и последний элементы. Отобразить исходный и
#получившийся словарь. Использовать for, range.

original_dict = {0: 0, 1: 1, 2: 8, 3: 27, 4: 64, 5: 125, 6: 216}  # Исходный словарь

modified_dict = {}            # Удаление первого и последнего элементов
for key in range(1, len(original_dict)-1):
    modified_dict[key] = original_dict[key]

print("Исходный словарь:")      # Вывод исходного и получившегося словарей
print(original_dict)
print("Получившийся словарь:")
print(modified_dict)