#Из предложенного текстового файла (text18-30.txt) вывести на экран его содержимое,
#количество знаков препинания. Сформировать новый файл, в который поместить текст в
#стихотворной форме предварительно поставив после последней строки автора и название
#произведения.

# Открываем файл для чтения
with open('text18-30.txt', 'r', encoding='utf-8') as file:
    content = file.read()
    punctuation_count = sum([1 for symbol in content if symbol in '.,:;!?'])

# Выводим содержимое файла и количество знаков препинания
print(content)
print('Количество знаков препинания:', punctuation_count)

# Создаем новый файл с текстом в стихотворной форме, добавляя автора и название произведения
poem = """
Да, были люди в наше время,
Могучее, лихое племя:
Богатыри — не вы.
Плохая им досталась доля:
Немногие вернулись с поля.
Когда б на то не божья воля,
Не отдали б Москвы!.

Автор: Михаил Лермонтов
Название произведения: Бородино
"""

with open('poem.txt', 'w', encoding='utf-8') as file:
    file.write(poem)