#Дан список A размера N. Сформировать новый список B того же размера по
#следующему правилу: элемент BK равен сумме элементов списка A с номерами от 1 до K.

A = [1, 2, 3, 4, 5]  # Пример списка A
B = []  # Создаем пустой список B

sum_so_far = 0  # Переменная для хранения суммы элементов

for i in range(len(A)):
    sum_so_far += A[i]  # Добавляем текущий элемент A[i] к сумме
    B.append(sum_so_far)  # Добавляем сумму в список B

print(B)  # Выводим список B