#Дни недели пронумерованы следующим образом: 0 — воскресенье, 1
#— понедельник, 2 — вторник, . . . , 6 — суббота. Дано целое число K, лежащее в диапазоне 1-365.
#Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было четвергом.

import random
K = random.randrange(1,366) #Генерирует случайное число между 1 и 365 включительно.
i = (K+3)%7 #Добавляет 3 к случайному числу, и затем находит остаток от деления на 7.
print("Номер дня недели: ", i) #Выводит получившееся число i на экран.